{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit",
  "version": "0.1.0",
  "identifier": "dev.orbitlauncher.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "launcher",
        "title": "Orbit",
        "width": 720,
        "height": 470,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": true,
        "focus": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "id": "orbit-tray",
      "iconPath": "icons/icon.png",
      "tooltip": "Orbit — Everything on your computer, one shortcut away.",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Orbit Labs",
    "copyright": "© Orbit Labs",
    "category": "Productivity",
    "shortDescription": "The universal command layer for your computer.",
    "longDescription": "Orbit is a keyboard-first launcher: summon it with one shortcut to search apps, files and commands, manage windows, expand snippets, run AI and more — fast, local-first and private.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
